KEEP THIS FILE INSIDE MODLOADER - DEIXE ESTE ARQUIVO DENTRO DO MODLOADER

handling
FLASH        1600.0    2998.3   2.2    0.0 0.2 -0.1  75  0.75 0.9  0.5  	5 200.0 24.0 10.0 F P 	8.0   0.55 0 30.0  	1.4  0.15  0.0   0.28 -0.10 0.5  0.3		0.25 0.60 35000 	800		4000001		1  1	1

carcols
flash, 0,3, 1,3, 3,6,  152,0, 13,128, 25,3, 133,0, 201,6

vehicles (default line)
565,	flash,		flash,		car, 		FLASH,	 	FLASH, 		null,	richfamily, 	7, 	0,	0,		-1, 0.64, 0.64,		1

carmods (default line)
flash, exh_a_f, exh_c_f, fbmp_a_f, fbmp_c_f, nto_b_l, nto_b_s, nto_b_tw, rbmp_a_f, rbmp_c_f, rf_a_f, rf_c_f, spl_a_f_r, spl_c_f_r, wg_l_a_f, wg_l_c_f
