handling.cfg
PHOENIX       1500.0 4000.0 2.2 0.0 0.3 -0.15 85 0.7 0.9 0.52 5 250.0 26.0 5.0 R P 6.0 0.55  1  30.0  1.2  0.15  0.0  0.23  -0.04  0.50  0.4  0.25  0.50  35000  0  200000   3    3   0

vehicles.ide 
603, 	phoenix, 	phoenix, 	car, 		PHOENIX, 	PHOENIX, 	null,	normal,		7, 	0,	0,		-1, 0.75, 0.75,		0

carcols.dat
phoenix, 1,35, 26,3, 8,0, 16,11, 102,119, 19,6, 100,79, 1,97

carmods.dat
phoenix, exh_b_l, exh_b_m, exh_b_t, nto_b_s, nto_b_l, nto_b_tw, rf_b_sc_r, spl_b_mar_m, spl_b_bab_m, spl_b_bar_m, spl_b_mab_m, spl_b_bar_l, spl_b_bbr_l, spl_b_bbr_m, spl_b_bbb_m
