#carcols.dat
corolla, 1,40, 3,40, 6,1, 40,40, 79,1, 86,86, 99,99

#carmods.dat
corolla, nto_b_s, nto_b_l, nto_b_tw, spl_b_bab_m, spl_b_bar_l, spl_b_bbb_m, spl_b_mar_m, spl_b_bbr_l, spl_b_mab_m, spl_b_bar_m, spl_b_bbr_m

#handling.cfg
COROLLA      1600.0    3921.3   1.8    0.0 -0.4 0.0  75  0.75 0.85 0.52 	5 200.0 22.0 10.0 R P 	10.0  0.53 0 35.0  	1.3  0.12  0.0   0.28 -0.12 0.38 0.0		0.2  0.24 25000 	40000000	10200008	0  1	0

#vehicles.ide
3141,	corolla,corolla,car,	COROLLA,COROLLA,null,	richfamily,	10,	0,	0,	-1,	0.7,	0.7,	0