#carcols.dat
l200, 1,1, 5,1, 30,1, 39,1, 44,44, 80,1, 101,1

#carmods.dat
l200, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, bnt_b_sc_p_l, rf_b_sc_r, spl_b_bab_m, spl_b_bar_l, spl_b_bbb_m, spl_b_mar_m, spl_b_bbr_l, spl_b_mab_m, spl_b_bar_m, spl_b_bbr_m

#handling.cfg
L200         2400.0 	5000.0 	2.0 	0.0 	0.0 	-0.2 	70 	0.8 	0.7 	0.5 	5 	180.0 	18.0 	10.0 	4 	D 	7.00 	0.50 	0 	27.0 	0.45 	0.1 	0.0 	0.20 	-0.25 	0.5 	0.6 	0.26 	0.3 	67000 	40 	500002 	2 	3 	0

#vehicles.ide
3149,	l200,	l200,	car,	L200,	L200,	null,	normal,	7,	0,	0,	-1,	0.87,	0.87,	0