#carcols.dat
evox, 6,16, 27,36, 49,23, 54,31, 55,41, 59,36, 60,35

#carmods.dat
evox, nto_b_l, nto_b_s, nto_b_tw, exh_b_s, exh_b_l, exh_b_t, exh_b_ts, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mar_m, spl_b_bar_m, spl_b_mab_m

#handling.cfg
EVOX         1500.0 3800.0 2.0 0.0 0.2 0.0 75 0.65 0.85 0.52 4 165.0 16.0 25.0 F P 5.0 0.60  1  30.0  1.2  0.15  0.0  0.23  -0.04  0.5  0.2  0.24  0.48  18000  2000  1   0    0   0

#vehicles.ide
3145,	evox,	evox,	car,	EVOX,	EVOX,	null,	normal,	10,	0,	0,	-1,	0.76,	0.76,	0