#carcols.dat
galant, 6,17, 10,3, 37,39, 55,61, 66,14, 122,16, 123,14

#carmods.dat
galant, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, bnt_b_sc_l, bnt_b_sc_p_m, bnt_b_sc_p_l, bntl_b_ov, bntl_b_sq, lgt_b_rspt, lgt_b_sspt, rf_b_sc_r, spl_b_bab_m, spl_b_mar_m, spl_b_bbr_l, spl_b_mab_m, spl_b_bar_m, spl_b_bbr_m

#handling.cfg
GALANT       1600.0    3300.0   2.2    0.0 0.0  0.0  70  0.70 0.8  0.54 	4 160.0 18.0 7.0  R P 	5.4   0.60 0 30.0  	1.1  0.14  0.0   0.32 -0.14 0.5  0.0		0.26 0.54 19000 	0			0			0  3	0

#vehicles.ide
3147,	galant,	galant,	car,	GALANT,	GALANT,	null,	normal,	10,	0,	0,	-1,	0.7,	0.7,	0