Renault 11 Turbo Phase 2 1988 pour GTASA
02/09/07

Modèle 3D par Xiorxorn
PaintJobs par Ar_Brezhoneg

Avant de distribuer ce modèle ou le modifier, contactez-moi : xiorxorn@voila.fr

Un grand merci à Philoupe et aux membres du Club Renault11(http://yamaloun88.club.fr) pour les documents photographiques et techniques.

Merci aux membres du forum macreators(http://forum.macreators.com/) pour leur aide et leur soutien.


Lignes d'installation:

vehicles.ide
421,    washing,	washing,	car,		WASHING,	WASHING,	null,	richfamily,	10,	0,	0,		-1, 0.73,	0.73,	 0

handling.cfg
WASHING 915.0 1700 1.7 0.0 0.0 -0.2 70 0.85 0.80 0.51 5 196.0 25.0 6.0 F P 13.0 0.57 0 34.5 1.1 0.11 0.0 0.19 -0.10 0.5 0.12 0.3 0.42 50000 00040030 00002200 1 1 0

carcols.dat
washing, 3,36, 14,3, 15,3, 16,3, 36,3, 67,3, 103,3, 108,3

carmods.dat
washing, bnt_b_sc_l, bnt_b_sc_m, bntl_b_ov, bntl_b_sq, exh_b_l, exh_b_t, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_mab_m, wg_l_b_ssk