--------------- Honda Integra ---------------

Model by:      Sin5k4
Conversion by: SeaNorris.
Bodykits by: Repoman

Installation is pretty simple, replace the Flash and it's bodyparts.

vehicles.ide

565,	flash,		flash,		car, 		FLASH,	 	FLASH, 		null,	richfamily, 	7, 	0,	0,		-1, 0.78, 0.78,		1

handling.cfg

Now, there are a few you can choose from.

For drifting:

FLASH        1400.0    2998.3   2.2    0.0 0.2 -0.1  75  0.75 0.9  0.5  	5 200.0 24.0 10.0 F P 	8.0   0.55 0 30.0  	1.4  0.15  0.0   0.28 -0.10 0.5  0.3		0.25 0.60 35000 	2804		4000001		1  1	1

carcols.dat

flash, 2,1, 17,0, 65,0, 51,0, 126,0, 121,1, 52,0, 120,0 

carmods.dat

flash, exh_a_f, exh_c_f, fbmp_a_f, fbmp_c_f, nto_b_tw, rbmp_a_f, rbmp_c_f, spl_a_f_r, spl_c_f_r


Thanks to the following people:

Sin5k4  - For the model and excellent work.
Repoman - Bodykits and paintjobs.

www.gtaforums.com

SeaNorris.