#carcols.dat
besta, 1,1, 15,15, 33,33, 42,42, 85,85, 86,86, 102,102

#carmods.dat
besta, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bar_l, spl_b_bbb_m, spl_b_mar_m, spl_b_bbr_l, spl_b_mab_m, spl_b_bar_m, spl_b_bbr_m

#handling.cfg
BESTA        2500.0 	6000.0 	2.8 	0.0 	0.2 	-0.1 	85 	0.60 	0.80 	0.50 	5 	150.0 	15.0 	15.0 	R 	D 	5.0 	0.6 	0 	25.0 	1.4 	0.1 	0.0 	0.35 	-0.15 	0.55 	0.0 	0.2 	0.6 	55000 	21 	0 	0 	0 	0

#vehicles.ide
3138,	besta,	besta,	car, 	BESTA,	BESTA,	null,	normal,	7,	0,	0,	-1,	0.71,	0.71,	0