# What?    - This file contains the parts list that appears during part choice interface in game.
# How?     - Add the name of DFF files or IDs of the models to appear in the list. One per line, below "[EXTRAS]". No need to type ".dff". You can find the names or IDs in various locations on the internet (dev.prineside.com/gtasa_samp_model_id) or in game files.
# Caution! - Take care of the arrangement of lines, they can easily not be loaded or loaded in bad manner. DON'T USE SPACE AT START OF THE LINES!!!
# Tip:     - You can load a vehicle or even a part of it. For example, put "chassis 400" line to take "chassis" from Landstalker, where "chassis" is the part name and "400" is the Landstalker ID ("landstal") located in the data\vehicles.ide
# Limits!  - Each name has a limit of 19 letters and the model name may not have space. Pedestrians and weapon models are not compatible.
# More:    - Download new part in mod blog: http://TuningMod.MixMods.com.br - In each Readme.txt file have part names, just copy and paste here. IF PROBLEMS OR DOUBTS, READ THE README OF THE PART YOU DOWNLOADED.
#
# Currently, Tuning Mod no longer need lines starting with "Extra # =" as you can see below. If you download a part and in Readme.txt is written about "Extra # =" ignore it, currently just put the names of the parts below the "[EXTRAS]".

[EXTRAS]
BGT_body
BGT_BONNET
BGT_BOOT
BGT_BUMPER_F
BGT_BUMPER_R